# personalOffice

./: .gitmodules  Dockerfile  PersonalOffice.Backend.sln  README.md  docker-compose.yml
PersonalOffice.Backend.API/: PersonalOffice.Backend.API.csproj  Program.cs  nlog.config
PersonalOffice.Backend.API/Authentication/: PersonalOfficeAuthenticationHandler.cs  PersonalOfficeAuthenticationSchemeOptions.cs
PersonalOffice.Backend.API/Controllers/: AuthController.cs  BaseController.cs  ContractController.cs  DocumentController.cs  FileController.cs  GraphController.cs  IndicatorController.cs  NotificationController.cs  OneTimePassController.cs  PaymentController.cs  QuestionController.cs  ReportController.cs  TestCFIController.cs  UserController.cs
PersonalOffice.Backend.API/Extensions/: MiddlewareExtensions.cs  RulesHttpLoggingInterceptor.cs
PersonalOffice.Backend.API/Middlewares/: ExceptionMiddleware.cs
PersonalOffice.Backend.API/Models/Auth/: ChangePasswordDto.cs  EmailDto.cs  TokenDto.cs
PersonalOffice.Backend.API/Models/Document/: CreateArbitraryDocModel.cs  CreateInvestProfileDocModel.cs  SetStatusModel.cs  SignDocumentDto.cs
PersonalOffice.Backend.API/Models/File/: FileMapped.cs
PersonalOffice.Backend.API/Models/Graph/: AnalyticsQueryModel.cs
PersonalOffice.Backend.API/Models/Notify/: UpdateMarkNotify.cs
PersonalOffice.Backend.API/Models/Payment/: TopUpModel.cs
PersonalOffice.Backend.API/Models/Question/: MessageTextDto.cs  NewTopicDto.cs
PersonalOffice.Backend.API/Models/Report/: StatusFile.cs
PersonalOffice.Backend.API/Models/TestCFI/: SignTestDto.cs
PersonalOffice.Backend.API/Models/User/: UserProfileDto.cs
PersonalOffice.Backend.API/Properties/: launchSettings.json
PersonalOffice.Backend.API/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
PersonalOffice.Backend.Application/: DependencyInjection.cs  PersonalOffice.Backend.Application.csproj
PersonalOffice.Backend.Application/Common/Exceptions/: BadRequestException.cs  FileException.cs  NotFoundException.cs  OneTimePassException.cs
PersonalOffice.Backend.Application/Common/Extesions/: CollectionExtesions.cs  StringExtensions.cs  UserExtensions.cs
PersonalOffice.Backend.Application/Common/Global/: Convert.cs  Crypto.cs  Data.cs  Env.cs  Format.cs  MicroserviceNames.cs  Result.cs  XmlHelper.cs
PersonalOffice.Backend.Application/Common/Mappings/: AssemblyMappingsProfile.cs  IMapWith.cs
PersonalOffice.Backend.Application/Common/Validation/: ValidationBehavior.cs
PersonalOffice.Backend.Application/Services/: CacheManager.cs  ClsCryptoService.cs  ContractService.cs  DocumentService.cs  FileService.cs  MailService.cs  NotificationService.cs  OneTimePassService.cs  TestCFIServiceXML.cs  UserService.cs
PersonalOffice.Backend.Application/Services/Base/: ServiceBase.cs
PersonalOffice.Backend.Domain/: PersonalOffice.Backend.Domain.csproj
PersonalOffice.Backend.Domain/Entities/Authenticate/: AuthRequest.cs  AuthResult.cs
PersonalOffice.Backend.Domain/Entities/Contract/: BranchInfo.cs  ContractDataRequest.cs  ContractDataResponse.cs  ContractInfo.cs
PersonalOffice.Backend.Domain/Entities/Document/: AddDocumentRequest.cs  AddFile2DocumentRequest.cs  AddFormRequest.cs  DocumentFilePathRequest.cs  DocumentInfoRequest.cs  DocumentMailInfo.cs  DocumentSignInfo.cs  DocumentSignRequest.cs  DocumentStatusRequest.cs  InvestFormDetailRequest.cs  OwnDocRequest.cs  SetStatusFormRequest.cs
PersonalOffice.Backend.Domain/Entities/EventTypes/: MessageEvent.cs
PersonalOffice.Backend.Domain/Entities/File/: AddFileRequest.cs  FileData.cs  FileInfoMinIOResult.cs  FileOperationParameters.cs  FileOperationResult.cs  FileReadMinIORequest.cs
PersonalOffice.Backend.Domain/Entities/Graph/: AllGraphResult.cs  AnalyticsDataQuery.cs
PersonalOffice.Backend.Domain/Entities/Internal/: InternalResult.cs
PersonalOffice.Backend.Domain/Entities/Mail/: MailAttachment.cs  MailMessage.cs  MailRequest.cs  MailResponse.cs
PersonalOffice.Backend.Domain/Entities/Notify/: NotificationParameters.cs  NotifyInvestmentAnketaRequest.cs
PersonalOffice.Backend.Domain/Entities/OneTimePass/: CheckOtp.cs  OtpOperationResult.cs
PersonalOffice.Backend.Domain/Entities/Order/: Indicator.cs
PersonalOffice.Backend.Domain/Entities/POClientOrder/: EntityOperationResult.cs
PersonalOffice.Backend.Domain/Entities/Pagination/: PageConfiguration.cs
PersonalOffice.Backend.Domain/Entities/Payment/: NspkOperator.cs  NspkPaymentRequest.cs  NspkPaymentResponse.cs  PaymentByDetailsRequest.cs
PersonalOffice.Backend.Domain/Entities/Question/: QuestionResult.cs
PersonalOffice.Backend.Domain/Entities/Report/: CustomReport.cs  CustomReportInfo.cs  ObjectBytes.cs  ReportType.cs
PersonalOffice.Backend.Domain/Entities/SMS/: SmsOperationResult.cs
PersonalOffice.Backend.Domain/Entities/SQL/: IdRequest.cs  IntRequest.cs  SQLOperationResult.cs
PersonalOffice.Backend.Domain/Entities/TestCFI/: AnswerVariant.cs  CorrectAnswer.cs  DbTestsCFI.cs  Question.cs  Root.cs  Section.cs
PersonalOffice.Backend.Domain/Entities/Transport/: Message.cs
PersonalOffice.Backend.Domain/Entities/User/: BanInfo.cs  ChangeRoleRequest.cs  RoleInfo.cs  SubscriptionNotifyInfo.cs  User.cs  UserCertificateInfo.cs  UserEmail.cs  UserProfile.cs
PersonalOffice.Backend.Domain/Enums/: ContractType.cs  Currency.cs  GraphType.cs  InternalStatus.cs  MessageContentType.cs  MessageType.cs  PaymentOptions.cs  RoleAction.cs  SignType.cs
PersonalOffice.Backend.Domain/Interfaces/Objects/: IResult.cs
PersonalOffice.Backend.Domain/JSON/: report-types.json
PersonalOffice.Backend.Domain/Resources/: change-password-notify.html
PersonalOffice.Backend.Domain/XML/TestsCFI/: ЗПИФ.xml  (+14 more)
message-bus-core/: DependencyInjection.cs  MessageBusCore.csproj  MessageBusCore.sln  README.md
message-bus-core/Base/: RabbitMqConnection.cs  RabbitReceiver.cs  RabbitSender.cs
message-bus-core/Common/: LoggerFactory.cs  SerializeHelper.cs
message-bus-core/Data/: ConnectionData.cs  ReceivedQueueData.cs
message-bus-core/Services/: RabbitService.cs
(+221 files in other folders)
