<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);CA1822</NoWarn>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile></DocumentationFile> <!--пометка полей static-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XML\TestsCFI\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\change-password-notify.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Акции иностранных эмитентов не включенные в котировальные списки.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Акции российских эмитентов не включенные в котировальные списки.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Договоры РЕПО.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\ЗПИФ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Необеспеченные сделки.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Облигации иностранных эмитентов, имеющих кредитный рейтинг не ниже уровня, установленного Советом директоров Банка России.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Облигации иностранных эмитентов, эмитентом которых является иностранное государство или иностранная организация.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Облигации российских или иностранных эмитентов, конвертируемые в иные ценные бумаги.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Облигации российских эмитентов, имеющих кредитный рейтинг не ниже уровня, установленного Советом директоров Банка России.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Облигации российских эмитентов, которые выпущены в соответствии с законодательством Российской Федерации.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Облигации со структурным доходом.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Паи_акции ETF не включенные в котировальные списки и допущенные к торгам при наличии договора организатора торговли.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Паи_акции ETF не включенные в котировальные списки и допущенные к торгам при отсутствии договора организатора торговли.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Производные финансовые инструменты.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\TestsCFI\Структурные облигации.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
