<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <NoWarn>$(NoWarn);CA1822</NoWarn>
	 <GenerateDocumentationFile>True</GenerateDocumentationFile>
	 <DocumentationFile></DocumentationFile> <!--пометка полей static-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\OneTimePass\Queries\**" />
    <EmbeddedResource Remove="CQRS\OneTimePass\Queries\**" />
    <None Remove="CQRS\OneTimePass\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalOffice.Backend.Domain\PersonalOffice.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
