<html style="width:100%;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;" class=" FB_FW_ext Bco"><head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!--[if (mso 9)]>
    <style type="text/css">
        a {text-decoration: none;}
        table td{font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif' !important;}
    </style>
    <![endif]-->


    <!--[if gte mso 9]>
        <style>
            sup { font-size: 100% !important; }
        </style>
    <![endif]-->
    <style type="text/css">

        .button  a {
            color: #fff !important;
        }
        .button a:link  {
            color: #fff !important;
        }
        .button a:visited {
            color: #fff !important;
        }

        @media (max-width: 650px){
            .mobile {
                width: 500px !important;
            }
            .footer-address {
                font-size: 13px !important;
            }
            .footer-license {
                font-size: 8px !important;
            }
            .footer-contacts {
                font-size: 0.7rem !important;
            }
            .footer-icon-contacts {
                width: 19px;
                height: 20px;
            }
            .preview_text {
                font-size: 1.3rem !important;
                line-height: 1.8rem !important;
            }

        }
    </style>

</head>
    <body style="width:100%;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;padding:0;background-repeat:repeat;background-position:center top">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td width="100%" align="center" style="padding:0;Margin:0">
                        <table class="mobile" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px; border-collapse:collapse;border-spacing:0px;background-color:#ffffff">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                                                                <img src="https://solidbroker.ru/makePDF/mail_logo_white.jpeg" alt="" href="#" class="" style="border:0;outline:none;text-decoration:none; width:100%;" tabindex="0">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:45px 30px; margin:0">
                                                                <p class="title" style="margin-block-end: 40px; text-align: center;font-size: 1.6rem;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';line-height: 2rem;color:#333333;">
                                                                    Пароль изменен                                                                </p>
                                                                                                                                <p class="preview_text" style="margin-block-end: 40px; padding-left: 0.3rem; margin:0; text-align: justify;font-size: 16px;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';line-height: 1.4rem;color:#333333;">
                                                                     Здравствуйте!
    Пароль от Вашего Личного кабинета и мобильного приложения Солид Инвестор изменён.
                                                                    </p>
                                                            <p class="preview_text" style="margin-block-end: 40px; padding-left: 0.3rem; margin:0; text-align: justify;font-size: 16px;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';line-height: 1.4rem;color:#333333;">
                                                                     
    Если Вы не делали этого, просьба сообщить нам по адресу <a href="mailto:oks-msk@solidbroker.ru">oks-msk@solidbroker.ru</a>, либо свяжитесь с нами по одному из номеров: 8 (800) 250-70-10, 8 (495) 228-70-10, 8 (499) 705-80-10.                                                                </p></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                


                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;margin:0;">
                                                                <div style="text-align: center;">
                                                                    <span style="display: inline-block; margin-right: 20px;">
                                                                        <img class="footer-icon-contacts" width="24" src="https://solidbroker.ru/local/templates/solid-invest/img/email/signature/phone.png" height="26" alt="">
                                                                            <a class="footer-contacts" href="tel:88002507010" style="font-size: 0.9rem;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #4d4d4c; text-decoration: none; vertical-align: 7px;">8 800 250 70 10</a>
                                                                    </span>
                                                                        <span style="display: inline-block; margin-right: 20px;"><img class="footer-icon-contacts" width="24" src="https://solidbroker.ru/local/templates/solid-invest/img/email/signature/post.png" height="26" alt="">
                                                                            <a class="footer-contacts" href="mailto:trade@solidbroker.ru" style="font-size: 0.9rem;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #4d4d4c; text-decoration: none; vertical-align: 7px;">trade@solidbroker.ru</a>
                                                                    </span>
                                                                        <span style="display: inline-block; margin-right: 20px;"><img class="footer-icon-contacts" width="24" src="https://solidbroker.ru/local/templates/solid-invest/img/email/signature/earth.png" height="26" alt="">
                                                                            <a class="footer-contacts" href="https://solidbroker.ru" style="font-size: 0.9rem;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #4d4d4c; text-decoration: none; vertical-align: 7px;">solidbroker.ru</a>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="footer-line" style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">

                                                            <td align="left" style="background: #bfc0c5; padding: 15px 20px;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="footer-address" style="color: #4d4d4c; font-size: 15.5px;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
                                                                            АО ИФК «Солид», Хорошевское шоссе, 32А<br>
                                                                            Россия Москва, 125284
                                                                        </td>
                                                                        <td width="101">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    
                                                                                    <td>
                                                                                        <a href="https://vk.com/solidbroker" target="_blank">
                                                                                            <img width="26" src="https://solidbroker.ru/local/templates/solid-invest/img/vk.png" height="26" alt="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="https://tele.click/SolidPro" target="_blank">
                                                                                            <img width="26" src="https://solidbroker.ru/local/templates/solid-invest/img/telegram.png" height="26" alt="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="https://www.youtube.com/user/solidifc/featured" target="_blank">
                                                                                            <img width="26" src="https://solidbroker.ru/local/templates/solid-invest/img/youtube.png" height="26" alt="">
                                                                                        </a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                                                                                <p class="footer-license" style="color: #4d4d4c; font-size: 12px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
                                                                    АО ИФК «Солид». Лицензии на осуществление: -
                                                                    брокерской деятельности – № 045-06790-100000, выдана
                                                                    ФКЦБ России 24 июня 2003 г. без ограничения срока
                                                                    действия; - дилерской деятельности – №
                                                                    045-06793-010000, выдана ФКЦБ России 24 июня 2003 г.
                                                                    без ограничения срока действия; - деятельности по
                                                                    управлению ценными бумагами – № 045-06795-001000,
                                                                    выдана ФКЦБ России 24 июня 2003 г. без ограничения
                                                                    срока действия; - депозитарной деятельности – №
                                                                    045-06807-000100, выдана ФКЦБ России 27 июня 2003 г.
                                                                    без ограничения срока действия.<br></p>

                                                            <p class="footer-license" style="color: #4d4d4c; font-size: 12px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">УВЕДОМЛЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ: Это электронное сообщение и любые документы, приложенные к нему, содержат конфиденциальную информацию. Настоящим уведомляем Вас о том, что если это сообщение не предназначено Вам, использование, копирование, распространение информации, содержащейся в настоящем сообщении, а также осуществление любых действий на основе этой информации, строго запрещено. Если Вы получили это сообщение по ошибке, пожалуйста, сообщите об этом отправителю по электронной почте и удалите это сообщение.
<br></p></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    



</body></html>
